{
  "name": "credit-intelligence-platform",
  "version": "1.0.0",
  "description": "Credit Intelligence Platform - Root project",
  "private": true,
  "scripts": {
    "install": "npm install --prefix backend --include=dev && npm install --prefix frontend --include=dev",
    "build": "npm run build --prefix frontend && npm run prisma:generate --prefix backend && npm run prisma:deploy --prefix backend",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
